<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>selectie van covers</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="cover">
        <img src="nori.jpeg" alt="Ronnie Flex Nori">
        <article>
          <h3>Ronnie Flex</h3>
          <h4>Nori</h4>
          <ul>
          <li>"Saus" - 3:12 </li>
          <li>"WOW" - 2:50 </li>
          <li>"Kan Niet Kiezen" - 2:52 </li>
          <li>"Non Stop" - 2:27 </li>
          <li>"100" - 2:42 </li>
          <li>"4/5" -2:22 </li>
          <li>"Wat is Love" - 2:26 </li>
          <li>"2 Cups" - 2:45 </li>
          <li>"Atletiek" - 3:17 </li>
          <li>"Geekin" - 3:08 </li>
          <li>"NORI" - 2:21 </li>
          <li>"Batman" - 2:38 </li>
          <li>"Ik Zou Niet Weten" - 2:59 </li>

        </ul>
        </article>
      </div>
      <!-- Einde van Album -->

      <div class="cover">
        <img src="stoney.jpg" alt="Post Malone Stoney">
        <article>
          <h3>Post Malone</h3>
          <h4>Stoney</h4>
          <ul>
            <li>"No Option" - 3:00 </li>
            <li>"I Fall Apart" - 3:43 </li>
            <li>"White Iversion" - 4:17 </li>
            <li>"Go flex" - 3:00 </li>
            <li>"Congratulations" - 3:40 </li>
            <li>"Patient" - 3:14 </li>
            <li>"Feel" - 3:17 </li>
          </ul>
        </article>
      </div>
      <!-- Einde van Album -->

      <div class="cover">
        <img src="lente.jpg" alt="Kevin Lente">
        <article>
          <h3>Kevin</h3>
          <h4>Lente</h4>
          <ul>
            <li>"Dakje open" - 3:45 </li>
            <li>"Money" - 2:52 </li>
            <li>"Altijd Real" - 2:17 </li>
            <li>"Sunshine" - 2:56 </li>
            <li>"Blijf True" - 2:54 </li>
            <li>"Gelijk Gelijk" - 2:40 </li>
            <li>"Tijdloos" - 3:33 </li>
          </ul>
        </article>
      </div>
      <!-- Einde van Album -->

      <div class="cover">
        <img src="hwpo2.jpg" alt="Broederliefde Hard Work Pays Off 2">
        <article>
          <h3>Broederliefde</h3>
          <h4>Hard Work Pays Off 2</h4>
          <ul>
            <li>"Alles voor niets geweest" - 3:16 </li>
            <li>"Ik was al binnen" - 3:27 </li>
            <li>"Oh Jij" - 3:19 </li>
            <li>"Qu'est Qu'il Ya" - 2:41 </li>
            <li>"Insteigen" - 2:35 </li>
            <li>"Jongvolwassen" - 4:48 </li>
            <li>"Jungle" - 3:41 </li>
          </ul>
        </article>
      </div>
      <!-- Einde van Album -->

      <div class="cover">
        <img src="hellacash.jpeg" alt="Josylvio HellaCash">
        <article>
          <h3>Josylvio</h3>
          <h4>HellaCash</h4>
          <ul>
            <li>"Fake Love" - 2:43 </li>
            <li>"Nefertiti" - 3:23 </li>
            <li>"Op je hoede" - 4:03 </li>
            <li>"Skittle stacking" - 2:37 </li>
            <li>"Automatic" - 3:26 </li>
            <li>"Catch up" - 2:56 </li>
            <li>"Beweeg" - 2:57 </li>
          </ul>
        </article>
      </div>
      <!-- Einde van Album -->

      <div class="cover">
        <img src="mp.jpeg" alt="Mula B Meesterplusser">
        <article>
          <h3>Mula B</h3>
          <h4>Meesterplusser</h4>
          <ul>
            <li>"Intro" - 2:35 </li>
            <li>"Gang" - 3:04 </li>
            <li>"Nieuwe tijd" - 2:47 </li>
            <li>"Bandolero" - 3:56 </li>
            <li>"Struggle" - 3:13 </li>
            <li>"Johhny belt" - 2:59 </li>
            <li>"Den Haag" - 3:22 </li>
          </ul>
        </article>
      </div>
      <!-- Einde van Album -->



    </div>
  </body>
</html>
